It's 9pm, you haven't finished your homework. You would've finished your homework, if you had the choice to go straight home. However, the extra curricular you have to participate in, took too much time. That's the view of a student, if they would have to participate in a extracurricular activity. Students would have no time to play their Xbox, and have no time to finish that 8 paragraph essay, if they had to participate in a extracurricular activitiy. I don't agree that students should be forced to take one extracurricular activity, because it makes students do something they don't like, makes students have no time for homework, and does not allow students to go home and have time to breath.

Extracurricular activities, are for people who want to be in that activity, or feel interested in it. If student's aren't interested in that activity, then why should they be forced to do it? How would you feel if you had to be on the basketball team but you don't even like basketball?

Extracurricular activities would also make students stay up at 10pm to finish their homework. They would make students more overwhelmed with homework, because the extracurricular activitiy would take too much of their time. Lastly, if students had to take a extracurricular activitie, students wouldn't get a break from school. Students want to get out of stressful school, and go home, but the extracurricular activitie abolishes that opportunity.

In conclusion, if the principal forced students to do extracurricular activities, it would make students more stressed out then they should be. If students don't like the activity they have to do, why do they have to take that activity? The poor students wouldn't have time to breath, and go home. Students relaxing time would be school time, so which one do you choose? Forcing students to live under school, or allow students to have their own life after school, with no consequences. 