I believe that when the people of the United States vote for the president it be should be deicided by the popular vote adn not the Electoral College. I shall give you a few examples why. And you might just think like i do.

First, I think the president should be chosen by the popular vote because then all the poeple in that state will have a say not just someone else chosing for them. Most people usually chose for themselves because they have the right. Everybody should have a say not just

"the qualified citizens"

writen in source one.

Secondly, yes people make bad and somtimes terribles mistakes but thats what we do. The Electoral College has flaws just like anyone or anything else. Like in source two

"the single best argument agaisnt the electoral college is what we might call the disaster factor."

even they make mistakes sometimes.

So yes the electoral college might be useful but it can also be very jugdemental. don't you think you have the choice to choose who leads this country? Maybe you don't but some do.                     