I believe they should change the voting to popular votes. In my perspective voters are the most important in the elections. There opinion on the president should be able to count either way. Lots of voters feel left out like there opinion dont count. Sometimes the president elected by the electoral college is not the one every one wanted; he has diffrent points of view in what he want to do.

The president that the electoral college has elected is not always the one everyone expects to be. Lots of presidents have won by electoral college not by the voters. These presidents that are elected by the electoral college can possibly be the presidents to bring the United States to the ground.

The voters feel they know what is best for our country. They always elect the person that will bring America to the top. For example Barack Obama he is helping immagrants go back to school be able to get a job and be something in life, like maybe a mechanic,doctor, or even a federal officer. They chances that he has gave us lets people know that these are the type of presidents we need.

People feel left out because if the electoral college ar the people that are going to select the president what is the point in voting. Lots of them feel that electoral college is more important than what we the people think. The electoral college doesn't let people feel that the person hat they have selected is the president that will help out the United States Of Americam to become number one.

On the other hand people believe that the electoral college is good and we should keep having it. They believe this because because they think that they know what is best for us. Also that their vote is the best option than ours.

I believe that the president should be able to win by popular vote because we the people shall select the best president. The president that will once again put the U.S back on top. The president that wins should win by popular vote not by the electoral college.    