The new technology it was created by, what does it do,is it a good thing. The software is the latest innovation fro professer. Thomas Huang,of the Beckman Institute for Advanced Science at the Universiy of illinos,working in collaboation with Professer Nicu. Sebe of the University. Dr. Huang and his colleague are experts at developing better way for human and coumputers to communicate.

The process begins when the computer constructs a 3-D computer model of the face;all 44 major muscles in the the model must move like humans muscels. Movement of one or more muscles is called an "action unit." Then Dr. Huang relies on the work of pyschologists such as Dr. Paul Eckman,creator of FACS.

They want to use this technology to help in a classroom to see when a kid is confused or boerd to help them to plan lesson that the kids will learn from. Eckman has claaified six basic emotions happiness,surprise,anger,disgust,fear,and sadness and then associated each with characteristic movements of facial muscles

I think we should use the new technology in classroom because I think I will become dectration to kids because they will want to play with it to see her they feel. This type of technology should be use for treapist to help read patient when they are talk about their life so the treapist know how they felt about that part in there life.