Why do you think ther is a face on Red Planet called Cydonia. Well ther is not the olny thing that is up ther is a wast land of nothing. Dont let consperisetheres out ther fool you. I will show you the facts and prove to you ther are no aliens up there.

In the story it states that the faces up there are olny land forms. Land forms are shaped over thousinds of years. As the years go on the land form gets smaller and smaller. Also the planet can not suport life.

All the consperisetheris out ther dont know what they are talking about.

They dont have the evidens to provide like everone else hase. nasa is a groop of scintest the consperisetheris are a groop of craze people.

thes is why you shud not blesve everthing you see on the internet. lisint to the scintest. leav them in charge .