Dear principal,

Please allow us to bring our cell phones to school. they are not something for us to just play around with. Most of the students that go to this school have android powered phones, which means that most of the kids at this school can use their cell phones to help them with their work if they were allowed the privilege. It states in policy 1," To allow students to bring phones to school and use them during lunch periods and other free times, as long as long as the phones are turned off during class time." Either way it goes we have to earn the privilege to use and bring our cell phones to school. But you have to understand that the young people now are at the age of technology which means that we are more comfortable with technology than our ancestors. You have some kids now that can make technology run around in circles, because that's what has been imbedded in to their brains and it just comes naturally. whichever way it goes we have to earn the privilege to use our phones in school so we will really try to earn this privilege. Thank you for taking the time to read this letter.

sincerely,

STUDENT_NAME