Dear Senator,

What do you think about descarding electorial voting?,do you feel that it would be best to keep it this way,or do you think there should be a change? What you think i dont know. But

In my opinion i recomend that the electorial voting should not be changed.

One of my main reasons for this is electorial voting has mostlikely been going on for decades,and why would you deside to change this now? This act could possibly throw some important things off track. For example if you were to go fourth with this act you could possibly risk people selecting the wrong president and his electors,which then could risk people to lose there jobs,homes,end up homeless,etc this could be avoided if you keep things how they are and not end up messing things up changing electoral voting.

Richard Nixon,Jimmy Carter,and Bob Dole feel differently with my reason,they all feel that you should abolishe the electoral voting,they thaat sence Al Gore lost the presedency but won the popular vote they think that people are being cheated out of there vote and its not fair. I disagree with them because the senators have a say in who is going to win the election and be president all at the end,so why worry.

In conclusion people should not worry about what happens with the House Of Represintative,or the election,i'd tell folks to leave that up to the senator to decide because there people like us,and im sure they wouldent want someone causing trouble in presedency.    