``Hey OTHER_NAME want to performs some community service hours and pick up some trash.'' ``Ill think about it,'' my friend OTHER_NAME said as he walked away. I dint think he is going to think about it. He is a very lazy person, i guess im all by myself then. Helping the community is a great thing to do. My favorite activity to help out the community is picking up trash. One reason is because it keeps the community clean, another is it saves wild animals.

I recall a time when i was seven i visited California. When i was there i saw a sign that said volunteer hours from 6-7 pm Monday threw Friday. I thought in my head wowo what a great opportunity. I took on the challenge and i was amazed at the outcome of what i did. Every thing in that area was as clean as a wisthe. I thought to myself wow look what community service can do. I also recall a time when i was ten years old i saw this animal walking down the street. I was amazed because i saw this big soda can on his head. I went to go take it off and i found out something else. The poor little bird was chocking on a piece of paper. I called animal serevice right away for help. They the bird and saved its life. I thought to myself, now if somebody would have threw it in the garbage this would of never happend.

In conclusion, community service is great i think people should do more of it. Just one hour of it can make a difference. Even just picking up something up from the floor can make a change. Do it for the animals and yourself.