In the article "Making Mons Lisa Smile," the author describes how a new technology called the Facial Action Coding System enable computers to identify human emotions. I disagee about using of this technology to read the emotional expressions of students in a classroom is valuable.

Technology, such as phones, laptops, or any devices, is not always true. They can predict about how people feel or their emtions. For example, in the second paragraph in the first sentence, it says, "The process begins when the computer constructs a 3-D computer model of the face".

Every people have different types of emotions. It's true that they have different kinds of emotions but what if it is fake? Computers are like robots. Computers can't prefer if someone is smiling or upset. Computers don't understand if someone is really smiling for real or faking smiling. It depends on someone's face. For instance, when a friend talk something fun, I smile but when a friend talk something boring, I smile too so they can be happy.

Is putting on a happy face actually work? I prefer not because it depends on someone's emotions inside instead of the outside. Not everybody can read someone's mind. In the last paragraph in the second sentence, it says, "According to the Facial Feedback Theory of Emotions, moving your facial muscles not only expresses emotions, but also may even help produce them".

It can be true, but it can be false. People don't know what is going to happen next. So people have to figure out on their own. So I disagree that about using of this technology to read the emotional expressions of students in a classroom is valuable.