Using this type of technology can be somewhat unsafe to students in classrooms, beacsue what if they aren't happy and someone uses the Facial Action Coding System, but then reveals how the person really feels.

More into the future it has gotten to a point that companies will stop at nothing for growth and development. But these things can cause a major unbalnce to everyone. Just like the Facial Action Coding System, this thing can be someones enemy, becasue maybe this person can be against the whole thing. And using it on some one that didn't want to be used could lead the person to do bad things.

On the other hand, other people can come foward and say "it is time for change" and be all happy, and the next thing you know is that the world is run be robots. Change is good, but it can also lead to destruction and caos. That is why we have to be careful with what we do in future, because what we do now can harm some innocent life that didn't deserve it.

The passage alson states that Leonardo used knew how "Mona Lisa" felt when he was drawing her. At first he didn't know if she was smiling. But then he just let is go and began to draw. And now we are here, to the future and people wanting to knoww how another perosn feels by using a computer.

Like i've stated before, change can go in a good or bad way. There is no way saying it could be both or could be something completly different. We just got to be careful with what we have now or they may be no future. 