This is about if i suport students atending class online at home?

i think that yes if they put their mind to it. And i think if they want to pass all their grades if they are doing school at home and they really want to do it then yes If they do the all their sentens well and all their paragh well.

Aslo i think that if they are home schooled that they might do the work when they want to do it some of them will not care about it and some might just forgetand outher will say they will do it latter.

Sometime the mom/dad dose not help the student but most of the time the student want to do home school and want to pass then yes it depends on the student. when any student dose school at home they will often not do the work they aslo dont learn all the things the the school teaches they learn what the mom/dad knows.

I will say i suport it but i also dont suport becuas like i said most kids dont do the work but also some do the work. most kids when they are home schooled the mom/dad send them to school becuas they dont know what elas to teach them some just do it just to get school over with and when the mom/dad send them to school they some times llike but they aslo end up droping out of school.

Most student do benift from atending class at home but if they put their mind to it and do the work some time they learn like that becuas theirs no one that bothers them they do the work at their own speed on what they know.

most student come to school when they are home school they dont know most of the things that they learning that is becuas they didn't learn much when they where atending the class at home online becuas they were offten on their phone most of the time not caring about the work, or becuas they sleep late. Some student do know more when they are home schooled some times more then what they a student that gose to public school.

but most students that are home school they some times want to go to public school they want to go beacus they want to learn more thing make frend they rather go to public school to learn more beacuas they benn doing home school for most of the school year. some time its beacuas of their mom/dad scared that some thing might happen to their kid they dont trust their kid going to public school beacuas they might do some bad thiing.

im sure that students benefitfrom home school some take colleg class at home some start their corears but taking online class at home or some just do the things/follow the step their perent.

sometime when they are home schooled they have to go to school beacuas they have family problems or beacuas they just dont like being home scholled no more beacuas they want to do more things they wan tot learn more beacuas they feel like they are not learing the thing that they are learnig at home.

The things they learn some times aint right if they are learnig it frome their mom/dad if they are not doing the class online. But i think if they are doing the online class doing what they have to do to know what they want to be in life get thru all the the online class.