Principal,

Community service is very important. Though, not everyone is willing to put forth the effort to do it. I however, believe every student should give some effort to help out. Such as, cleaning up trash and litter around the playground or parking lot. Also even around non school-related places such as local parks or even your own neighborhood. They could start their own way to help-out with their friends by making a internet site or group.

You can send out letters to their parents to help get them involved too and make it family related. Also placing more recycling bens rather than trash cans around the school would be great too. A few posters and handouts might also get the idea into their young minds. Emails, billboards, or signs on trucks would also help. Making it a requirement would be best so that the ones who wouldn't do it if it was optional had to. If everyone did community service whether it is cleaning up litter, recycling, or even starting a club to help out, then the world would be better and so would the school.

Grades should even go up too. If every student was helping out it could change attitudes which would help their level of effort to raise their grade point averages. If it would also make them closer to their families with their parents and other siblings that also go to that school then they would all be closer and happier. The idea to make community service a requirement might inspire other schools and they might to the same. Soon after that nation wide students would be less lazy, higher grade point averages, and family communication would go up all from your school choosing to do this.