I vote yes that we should keep the electoral college in. Its easy to do because you don't have to count  them up yourself. I facts that these four guys even like it (Richard Nixon,Jimmy Carter,and Bob Dole).

Do you know over 60% of voters would prefer voteing direct election? We need more people to vote the more voters the better it will look,we don't need to beat aound the tree. This make people feel better to vote then doing it another way. So want u like you vote to go right in so you know your vote count?

The only con of doing this is we don't know who did it. You want think that really matter but it does because some can cheat for somebody. The state legislatures been picking electors since 1960. In Kennedy days when he was running he got cheated out his vote,so he lost but they done fixed all that things going well.

This is five reasons the keep the method of voting like that.#1 fact there is a certainty of outcome by that i mean it show the popular votes. In 2012 Obama received 61.7% vote and Romney popualr vote was 51.3%.#2 is he/she have to be everybody president. He/she can't play sides like her cant just do the most for the south havt to be fair fot all of them.#3 swing states by sayig that the winner-take-all. So whoever win they take it all the awarding and everything else.#4 big states with big states the elsctoral collegethe balance all it out by the popualr votes. So it compare as a small states so u bout say its even. Last #5 it can stop and avoid run-offs when Nixon and Clinton was running it was a tied at 43%.

So do you understand where i'm coming from with this. So keep it easy just let the electoral college stay around. If it was left up to you will you keep it around because i know i will. Thats how i feel bout it even know it want never mean nothing.                    