I'm a scientist at NASA and I know that the face is just a natural landform. I have plenty of reasons why that is, and why it wouldn't be an alien. Yes, the face on Mars has become a pop icon, but that doesn't mean people could just assume it's an alien. NASA has plenty information and data for why it's just a natural landform. I'll explain my thinking as me being a scientist at NASA.

My first reason is that NASA unveiled the image for all to see. The picture noted a huge rock formation which seemed to be a human head that had eyes, nose, and mouth. You just have to think about it, those characteristics are obvious. I mean yes, it was found in Mars, but that doesn't mean it couldn't have been a human. People just have to think more into the possible and not the impossible, because everything is possible.

My second reason is that they photographed the face. Other scientists at NASA saw that it clearly looked like a human head. My third reason is that they even snapped a picture ten times sharper than the original Viking photos! When the image first appeared on a JPL web site, it clearly revealed a natural landform. There was no alien monument after all.

This is why I, as a scientist at NASA think it's a natural landform and not an alien . these three reasons I have should make people think about it again and decide it's officially a human head. Those who believe it's an alien, should believe more in miracles. Anything could happen in Mars or any other place around the planet. This is only my opinion, but it sure makes me feel like I'm right about my thinking.