When people ask for advice, they sometimes talk to more than one person. Seeking multiple opinions can help someone make a better choice. Because if someone ask for advice to multiple people thats good. Because one person might have better advice than some other person they asked if they asked multiple people for advice. Also you can ask for advice when you need help or you don't know how to do something. Also asking muliple people for advice can help people make a better choice becauce other people might have diffrent advice or diffrent expereances with thething the person is asking them.

The first person you ask for advice might be diffrent from the second person you ask or it might be better advice. Thats one reason why asking more than one person can help people make a better choice. Also other people might have diffrent advice because they might have diffrent experances with the think your asking advice on. Another reason why asking multiple people for advice is good is that some people might give you more advice then others.

A reason someone might not ask for advice might not want to get advice beacuse they might think it will make them look weak for asking for advice. A second reason someone might not ask for advice might be beacuse their nervous to ask. A third reason might be because they might won't have that much people they can ask for advice.

When poeple ask for advice they might sometimes ask multiple people for advice. Thats good beacuse one person might have more advice then someone alse. Also someone might have better advice then the first person you asked or the second person you asked. Also asking more then one person for advice is good because some ither persons might have diffrent expereances with the thing your asking for.