Dear, Florida Senator

I believe that we should get rid of  the electoral college system because it has so many flaws. The electoral college has robbed prsidental canidates like (Richard Nixon, Jimmy Carter, Bob dole, & Al Gore) of their chance of becoming president, even after they won the popular vote, but their not the only ones who wants a change to the way we elect our presidents, recent studies show that over 60 percent of voters would like a change to the way we elect our president.

The second thing that is wrong with the electoral college is that your not voting for the president your voting for the electors who pledged to that person. Also people from larger states are complaining about what happens with a tie because if their is a tie the house of representives decide,but the thing that is crazy is that 1) representative from Wyoming would have a much say a the 55) representatives from California.

The third and final thing that is wrong with the electoral college is that the electoral college is unfair to the voters, because the winner take all system canidates don't spend a lot of time in states they know they will not win. Canidates will only focus on the areas that they know or have a strong chance of winning. Like the year 2000 campaign seventeen states did not see the Canidates such like Rhode Island, & South Carolina, so how do they think they feel not knowing the person running this country?

I strongly feel like you guys should really consider a change to the way we select our president.

Sincerly,

PROPER_NAME

SCHOOL_NAME                                    