Dear TEACHER_NAME,

I heard that you are planning to change the policy of sports, that you cant play unless you have a B average. First i want to say that i agree and disagree with your decision. I agree because students shouldn't get lower than a B but also a C average. I disagree because students should have sports if their average is a C... that C don't mean they are flunking it means that they are in average to play sports, because the GPA you should have to play sports is a 2.5 or above. I think you should let the students who have a C average play because when they have something to keep them entertain they will bring their grades up because they would want to stay in the sport they in. I kind of agree with you because if you let somebody with a C average in a sport they wouldn't try their best to get it up because they are going to think "oh they let me in with a C average that means i can keep it that way." You just have to come up with some agreements you can come up with and share them with the students and see if they agree with you, and they disagree with you than just don't let them in the sport they sign up for. This are all of my suggestions to you... I hope you agree with me and i also hope you change you mind on the decision you have made.

Sincerely,

STUDENT_NAME;]