Electoral voting is a voting system that is trash. No one likes it, its not fair for the people to have somone else (The Electors) vote for them. How do we have freedom of speech if were not the one's who are voting? Electoral votes are not what we need if we the people what a good president. The majority of the popular vote in the united states should determine who sits in the

White House .

Abolishing the Electoral College is the best thing the the United States could do. Under the Electoral Cololege system, we the voters (people) vote not for our president but for a slate of electors that hopefully elect the president you want. We can not controll who the elects vote for, plus we somtimes dont know the electors we are voting for. If the people of the state of Florida wants to have a Republican president but the elector wants a Democratic president then most likely thats who he is going to vote for is the Democratic candidate.

The popular vote is fair and is more likely to get sucessful persidents that people will like. It's like "

American Idole

" you have to perform good, you have to sound good, and u have to be sucessful. You have to get two out of the three judges to say yes in order for you to go to Hollywood. Same thing with the popular vote system, u have to get two-thirds of the popular vote in order to be persident. It's alot better than to worry about who your elector is going to vote for, all they care about (sadly) is the money. We look beyond the money and look at things like: Food, Education, Gas, Roads, Highways, Trade, Money,etc...

Lets make a differnce as a country and not let people do things for us because thats takeing our freedom away. Lets get rid of the dumb electoral system and lets use the popular vote becasue thats when your voice is herd and your vote counts.    