If I was a scientist on Mars with somone who thought the face was formed by aliens, I think I would disagree. I would disagree because aliens are not real and why would they just made a radom face into the ground. I would say that the land in that area is just deformed. I think that it is just Mother Nature, she put it like that, that spot is a natural landform.

People might think that aiens are real but that saying is just a myth that some people that are nerds will belive. I use to think they were real and then I figured out they weren't. If they was real then when people or NASA went to a planet or just into space, why didn't those people every see them? If they did exist why wouldn't people take pictures when they were in space of the aliens? Why don't aliens exist?

If aliens do exist do you think they would attack you if they saw you? I would think that aliens would be on earth. What would aliens be like if they were on earth? would the Earth still be the same if they was on Earth. Who would controll them if the did exist.

Would aliens be in a zoo, becuse they are a weird like creture/human. people should know that akiens aren't real becuase if they were they would be on earth and people would take pictures and other things. Some could kill you other could hurt you or do other horrible things to you. That face on the ground was a natural landform it was not formed by aliens.  