The face is just a natural landform because, nobody lives on Mars it's just a empty planet. They NASA says that the face on Mars had became a pop icon but i don't think that just because NASA has images that it's ture. You can't always believe people.

Although few scientists believed the Face wan an alien artifact, Some People think the Face is bona fide evidenve og life on Mars. Evidence that NASA would rathr hide, lets say conspiracy theorists. The caption noted that the rock formation resembles a human head, formed by shadows giving the illusion of eyes, nose, and a mouth. This would be a good way to engage the public and attract attention to Mars.

Many people thought that is was an alien momument, but on April 5, 1998 Mars Globsl Surveyor flew over Cydonia for the first time. A Man named Micheal Malin and his Mars Oribter Camera team wanted to prove that there were no aliens. Him and his team snapped a picture ten times sharper than the original Viking photos. People should have been satisfied with knowing that there wasn't an alien monument after all.

Nevertheless, on April 8, 2001 the Mars Global Surveyor drew closer for a second look. They has to rool the spacecraft 25 degrees to center the Face in the field of view to get the picture. Malin's team captured an extraordinary photo using the cameras mamimum resolution. In the 2001 image each pixel span 1.56 meters, compared to 43 meters per pixel in the 2976 Viking original.

I think that the researchers shouldn't be having to look seversl times just to prove certain people wrong. If they don't believe then they need to go to Mars for themselves. It'd great that they got the comparsion but they went through trouble to get there. It was not an easy target. In face, it's hard work. 