Dear senator

I think we should change to election by popular vote because so that everyone can vote, but in the passage ''The Electoral Collage process consists of the selection of the electors,the meeting of the electors where they vote for president and vice president''. They are trying to say that the president only get majorirty of 270 electorals votes but i think if every each person vote like the house of representative and plus two sentors it be a equal number then it will be easier for him so for my oppion  we should change to eletion by popular

Well each candidate running for president in your state has his or her own group of electors. for example, the electors are generally choosend by the candidate political party, but state laws vary on how the electors selected. and did you know that when u vote for president you help choose a elector because when u vote for them u voteing for your candidate electors. and before we have won the popular vote but lost the presidency over 60 precent of voters would prefer a direct election to the kind we have now. so now i am saying reading the passage is very cool with facts telling me what i should pick  but i think by reading it we should change to eletion by popular vote for the president of the u. s. a. so they can choose who should be our electors or candidates ,and rather than people who think a single vote may decide an eletion.            