I think we should keep the electoral college because it at least gives people a say on weather or not the person they vote for gets elected or not, people always say that you can't complain if you don't vote, so I'm sure people wouldn't want to not be able to vote. I'll explain in more detail my reasonings in the next couple of paragraphs.

The first reason for keeping electoral colleges is because people want a say on who's president. America was made to give people freedom, so people being able to pick the pesident is a big part of our freedom, and taking that away leaves us with not as much say in big desions such as a presidental election. The people that would probably complain the most is older people because they are use to being able to vote, and taking that away would get them angry I'm sure, and the people complain louder than they do praise.

Another reason why they shouldn't take away electoral colleges is because of the amount of complant they would get from everyone if they do decide to take electoral college away. It might even make some people turn against their country, but that only goes for the people who are really into politics and voting and things of that nature. People say you can't complain if you don't vote, but if they take that perivlage away, I'm sure you'll be hearing even more complaining than if people have the right to vote, but even so, this up and coming generation isn't really into voting anyways, but it should be avalable regardless.

Those are basically the two big reasons why voting should be avalable to everyone, and not just left up to sentators and stuff. People want a say on who's running their country and because there will be tons of complaining if voting is taken away from them. So, think before you make a drastic desison like that.    