The author say that venus is called the "evening star". venus is actually a planet. venus is the second sun planet from the sun. also venus is the twin of earth. venus is one of the closest planets to earth. both has the same density and size.

venus mission is was unmanned and no spacecraft survived the landing no spaceships arrived on venus for "3 decades"many factors said that venus is an challenging planet for humans to study .planet temps are up to 800 degrees fahrenheit. the atmospheric pressure is is 90 times greater .venus has the hottest surface tempture then any planet there is. it presents additional impedimits like natural desaters .for example strong eartquakes and erupting valcanoes .

Mean while NASA is working on ways to study venus."for examples ,some simplified elctronics made of silicons carbide habe been tested in a chamber simulating the chaos of benus surface and have lastd three weeks in such conditions". they've also been looking back at old technologycalled mechanicsl computers. Those items were invented in the 1800's .played a role during the 1940's during world war ll .the materials made caculations by using gear and levers. none used electronics. meeting the challenge presented by venus has value because human curiosity will likely lead into many equal intimidating endeavors.