Dear Principle of my School,

I realize that you have been wondering if you should require all students to perform community service. In this letter i am going to give my opinion on what i think. In my opinion, i think you should make all students perform some type of community service. I think this is a good idea so that students will be more involved in their community and so that our community will become a better one.

First, i think this is a good idea because students will be more involved in their community. For example, if students all come together to work they will become more aware of their own homes. Students may even meet new people and get to know more people who live in the area.

Second, this is also a good idea because our community will improve. With more people volunteering and helping our community will improve. One thing that could happen is our area will become cleaner. Because of this, there could be more people walking or more business.

Lastly, i would like to explain that i also think that not every student should participate in certain community service. I think this because sometimes not all students may have time to help with bigger service. Some students may not even want to help. I think that we should only let people that are willing to help perform community service help with bigger projects. I hope that this letter means something and it is taken under consideration.

Thanks, STUDENT_NAME      