I agree because this can help some student, for example some student have diffulty for to learning, maybe more activity can help the student, i gonna go give to you my example.

im brazilian and i see many videos for to learing more my ingles and this help me so much, i have class in the school but i study in my house, i know many people that learning ingles in the home.

i have a friend from brazil him never go to the school in the america and him work to translator and him to receive 1.000 dolares for week, him to learning ingles study in home, whating videos and practice study the ingles online have people can to learning history,math science and other online, i make duoling, this is a game online and i learning some words to play online in my house.

Some people can not like this idea because some people this not help they , maybe they student no leaening online or whating the videos .

i think this can help they because we need to try new things for make different this in the school, maybe make cool activity.

my friend its nspire me the want to study in my home because i want being architect but i need to strain.

some people need to try new things, becase if we no try new things we can not know to leave they try, because the life its feat of new experiment.