The expressions would be a good tool to use in classrooms. There are a lot of things that can back this up. In the text is say " that you can tell how other people are feeling when they are trying to hide their emotions. The software can recognize, it was created by Dr. Huang.

The software can tel when people are having different emotions. A good thing about the tool is that a, teacher would be able to tell when a student is having a bad day or when you are having mixed emotions. An nother good thing about the software is that teachers would be a ble to tell when students are getting bored in class or are lost in class. The software gives off a prectage of your body by telling if you are happy, nice, mean, fearful, and being disgusted with people.

If I was a teacher in high school i would use this tool. There are so many ways that I would be able to help students in calss. If a student was having a bad day I would be able to know becasue of the software tool. I would be able to know if a student was struggling in class or that if a student was becoming bored in class.