Over ten precent of the students say that they would rather go to school instead of staying home. It would benefit the students learning abilites because some teachers will teach differently then other teachers. It is so much easier learning at school because the teachers at school know what the students needs to learn. The students needs someone who knows how to teach and has been teaching for a while. If the students pick online learnig the teachers can be fake a pretend to teach the kids when they do not know anything. The video conferencing can get messed up by the internet because some people might have slow connection or no connection at all.

It would be easier for students because they will learn more at school then the video chat, or from online. Some students have a slower learning abilities then others. The students are learning by one teacher from the video chat some students will be done much quicker then the other students. At school th teachers wait for the other students finish then they let the rest of class to do other work. It will not help the students to learn from home because at home is where they have their games tv all of that stuff they will pretend to be doing work, but actually they will be doing other adn stuff and they will tell the teachers that they already finished the work.

Students needs someone who has a degree in teaching. It will be easier for the teachers because they will know what things they have to teach to the certain type of students. They would know how to teach it to them and it will be easier for them to learn the topic. It is easier to go to school becuase we will learn the topic with other students and students can ask for help from their friends or the the teachers in class.

The teachers on video chat can be a random person off the streets and teach the student the wrong infomation. Also it will cost a lot of money for the students learn from a video chat. Schools are free, so the students can go there and get education for free, nor the students, or parents have to pay. Some parents, nor students can afford online classes because it costs like over one hundred dollars.

Staying home and doing online classes is fun because we are able to stay in our night clothes and do school work. Students can get their blankets and anything they want and do work while being comfortable. The students do not have to get up and go to school. They can get up at anytime and do class work. As fun as that sounds some students will not be able to meet their friends because their friends might have a different sechdules then their other friends. They will have to do work wilhile they want to meet up.

Students should not do online classes because it will intefere with their other stuff like hanging out with friends and going to work. They will miss out on parties that their friends will host for them. It help the students and the teachers because not everyone has a good ability like the other students. 