I belive that using the Facial Action Coding System can value to students in many ways. in the classroom. It seems that it can beused to look at the muscles of the human face. they can be used to represent emotions such as fear,sadness hapyness,disgust and even anger. to me it all make sense becuase back then schools didnt use many laptopsao back then it wouldve been useless.

In the article it explianshow using this in school it can show if people are stressed and bored as well as tired. it can be used to base ur lessons depnding on ur mood as it is being scanned students can use this to help study or get help on things in school that they dont understand. it could as well improve on grades wwhen testing comes around.

this famous new kind of technology has been used on a old painting the mona lisa. she is a famous painting that has a grand total of 83%happyfe 9%disguted. and 2% angry in lifethis technology csn be useful yo us