Why they invent Facial Action Coding System? Well in my personal opinion this is a good experiment for student, family, etc, because sometimes people do not want show they emotions or feeling, for example: If a girl of school that has depression or personal problems and she do not want talk abaut that with her teacher or consuler and this girl is thinking in kill herself, if the school have the Facial Action Coding System the professor can save her life, that a great experiment, but one thing is all school can't have it because are expense so this experiment can't help to all students or families that need.

In the article "Making Mona Lisa Smile" by Nick D'Alto, the Dr. Huang says "The facial expressions for each emotion are universal" he is trying to said that they experiment is not just for people, he is says that is universal so that mean is for all that have face or that the Facial Action Cording System can read emotions for example:The Facial Action can read the Renaissance painting, Mona Lisa.

In conclusion the

Facial Action Coding System is a veryy good option for school they can saves lifes, and evit masacres of students with that Facial Action and be a major country. 