School from home. Some school offer the option to take online classes at home, which is a great idea. Kids can work on their time to get stuff done. Kids have less pressure to get work done. Kids who have a hard time at school getting work done at school can benefit from online classes.

Having a deadline is much easier then feeling rushed to do work. In school, one is taught that if you don't turn something in one will fail. Online classes get rid of this thinking. They give kids a certain amount of time to finish and eliminate stress. this can cause better grades for student. Online classes can eliminate the pressure of work getting done.

Kids get pressure from teachers and other kids. Teacher pressure kids to finish their work. This cause the kids not to do work. online classes can help eliminate the feeling of being pressured of the feeling of someone looking over you constantly. Online school may not fixes these pressure but may make them worst.

Online schools are messing with kids social interaction. When adding in Online school the argument is always that kid wont get the interaction they need. This could cause kids to antisocial when older. It can also cause them to have a disadvantage. when talking about this stuff you need think logical but in end it all add up to everyone else discussion.

school would be better with online classes. Kids can get there work done during their time. The pressure would be eliminated form outside parties . The one factor over this matter is will it work. What really matter is what the kids think and it all comes down to them.