I think using this technology in a classroom would be a huge breakthrough. Teachers wouldn't have to work as hard to figure out what he or she needs to do to help a student learn what they need to learn. This technology can tell what their emotional state is when in the classroom. If they are bored they might not like the way their teacher is teaching them. So the teacher can modify the way she teaches that specific lesson, so that the student has a better attitude toward that subject.

This technology can also help councelers talk to the students that might be having personal problems like bullies, or family issues at home. Kids wouldn't be able to hide their emotions as well with this techlology being in every classrom. For example with a false smile the mouth is stretched sideways using the zygomatic major, and another muscle called the risorius. You cant download the software on a normal computer, so schools would have to pay for the device its-self. It would be extremely expensive but it would help many students in classrooms, or some that need counceling.

Humans perform this type of calculation every day, for instance when you ask a friend if they are ok, because they look depressed or angry. We can perform this calculation as accurately as the current technology we have now. For example Leonardo da Vinci used this type of calculation and knew exactly how her face needed to look in order to get the emotions he was looking for.

In conclusion this technology has many benefits for students and children that need counceling for personal problems, and or family problems at home.                                 