Luke reason he joined the program was because he had two part time joby and his friends where going and they asked him if he wanted to go. And Luke could not say no so he went. And he would be missing an opportunity in his life time. Lukes 2 part time jobs where working at a store and a bank.

It was 1945 world war 2 Luke and Don signed up to feed the animals. They has to fees 335 horses. They also had to feed cows, and mules that they had to feed.

It was August 1945 , The boys just recived their order reports to new Orlans.

Luke is now 18 year sold Luke said that they had a sight seeing of Europe and China. It took 2 weeks to cross the Atlantic Ocean. And It took a month to get to China.

Luke surved as a night watch man. He had to feed the animals every hour. So that way they did not have to starve. And cry all night for food and water to eat and drink.

A small strip of metal along the edge stopped his slide, keeping him from flying overboard into the dark Atlantic.

He was happy to be alive. But he couldnt work for a couple of days because of cracked ribs.

Luke also found time to have fun and he got to play volleyball, table tennis,boxing and fencing but this happend after they unloaded the animals then they got to have fun and enjoy their time.

Luke crossed the Atlantic Ocean 16 times and he crossed the PAcific Ocean twice to help people affected by World War 2.                                                 