Dear, Teachers

Students should not be required to do community service because it's unfair for the students who don't want to clean or pick up trash. If students want to volunteer you should let them join in on the action of cleaning up this school. We shouldn't even have volunteer workers picking up trash off of the school grounds because us students shouldn't litter. Every time a student litters they just make themselves look bad and the school, city, or neighborhood also looks horrible. Even though I don't want students to clean up another persons mess we should stop littering all together.

First of all we could give a message to every one of the non caring students at school but they just won't listen to an announcement said by a teacher. That is why we must take action into our own hands to give the students at this school of learning an understanding of why we should stop littering. This school is already dirty why make it dirtier than it was before