I do not agree with the author in the article "Making Mona Lisa Smile" when he describes how a new technology called the Facial Action Coding System enables computers to identify human emotions works. The use of this technology is to read the emotional expressions of students in a classroom is not valuable to me. There are reasons why I don't agree, and I know that i'm not the only person who disagree with this argument.

One reason is that schools shouldn't allow anyone to put that technology into their computers because that technology has nothing to do with school or what the kids are learning at school. Another reason is that the way people feel is how they feel, it's not meant for the whole world, the school, or anyone to know how they are feeling if they didn't tell that person. If that person didn't tell anyone that's because they wanted to keep what was wrong with them to their self.

In paragraph three it says that the Facial Action Coding System that is enable in computers can tell if a human is feeling happy, surprise, angry, disgust, fear, and sadness. If a student is feeling happy or surprise its okay for people to know, but when a sudent is feeling angry, disgust, fear, and sad it's not because you don't know what that person is going through or how that person is living.

This technology that someone came up with is not a good idea. I said it's not because I wouldn't want anyone to know how i'm feeling if i'm not in a good mood. If i'm angry or sad about something I would keep it to myself and not tell anybody because I wouldn't people to kee bringing it up to me when i'm trying to forget about it.