The Face on Mars The Landform

Do you belive the Face on Mars is made by aliens? The Face on Mars is a landmass on planet Cydonia or Mars. I beleive that the face is just a natural land form.

The face was found around the 1990s by a ship named the Viking 1 in shearch for a possible landing sites for its sister ship the Viking 2. The face is about 2miles from end to end. A few days after scientists figured it was another Martian mesa NASA reveiled the photos to try to atract public atentin to Mars.

People got the wrong idea about the face they thought that the face was a "bona fide" evidence of life on Mars. the face was everywhere it appeared in a Hollywood film, in books, magazines, radio talk shows,and even haunted grocery stores. In September 1997 the Chief scientist for NASA's Mars Exploration Program sent a [MGS] Mars Global Surveyor to take a pictuer of the face.

As I said befor I belive the face is just a landform on Mars. the mesa or butte forms on Earth to but Mars' land formations are larger that of Earth's in conclusen i hope this essay helped you see that the face is probaly just a landmark.