Am I against or for the driverless cars?

I in my opinion am against having driverless cars. I have decided this because I love to drive, I injoy driving and going in and out of plces.

The reason why I have chosen this is because havind driverless cars could be a big terrible deal. For example , the car has a mind of its own but what if some day it has a glich and you are inside the car, the glich will seel the doors and windows. When you know the whay to go, turning right at a stop but the glich or mistake it makes the auto go to the left.

I injoy driving, I would not like to be lazy and not learn the street names or where my destination. The driverless cars learn everything for you, how are you going to invite a friend from outside who does not have a drierless car. You cannot help your friend get to the destination if you do not know the streets or dirrection to go to.

I for sure am against the driverless cars.

Are you against having the drverless cars or do you agree for them?