Dear State Senator,

Currently, the Electoral College makes the final decision of who should be elected president. Some people may think otherwise, but I believe that we should change the election by popular vote for the president of the United States of America. In the Electoral College they don't vote for the president. It's also unfair to voters, and it's the disaster factor.

To begin with, I think that we should change the election by popular vote for the president of the United States of America because the Electoral College doesn't even vote for the president. As the article "The Indefensible Electoral College: Why even the best-laid defense of the system are wrong" by Bradford Plumer states.. Instead, they vote for a slate of electors, who in turn elect the president. If you lived in Texas, for instance, and wanted to vote for John Kerry, you'd vote for a slate of 34 Democratic electors pledged to Kerry.

Moving on, I think that we should change the election by popular vote for the president of the United States of America because the Electoral College is unfair to voters. Because of the winner-take-all system in each state, candidates don't spend time in states they know they have no chance of winning, focusing only on the tight races in the "swing" states. During the 2000 campaign, seventeen states didn't see the candidates at all, including Rhode Island and South Carolina, and voters in 25 of the largest media marketse didn't get to see a single campaign ad.

Last but not least, I think that we should change the election by popular vote for the president of the United States of America because the Electoral College is a disaster factor. The American people should consider themselves lucky that the 2000 fiasco was the biggest election crisis in a century; the system allows for much worse. Consider that state legislatures are technically responsible for picking electors, and that those el    