Through out the world a lot of people are excited about the driverless cars that are being developed. However some of them fail to realize the negativities that come with this package. Not having to drive 24/7 would be nice, but at what price? Vehicles are not exactly the most reliable resource.

While your car is in driverless mode what are you doing? You could be texting, eating, writing something down, or for heavens sake you could be sleeping! Drivers will become extremely wreckless, more so than they are now. They will go about thinking that the technology has everything under control. Forgetting that cars that require drivers have difficulties. Yet they will trust a car to drive itself and have no problem? The car you are driving could have miscalculations and make a turn where there is a building!

When in a vehicle the driver makes commands whether to turn or to signal a turn signal. Now give the vehicle control and you are giving it control of your life and whatever passengers you have with you. The car is not perfected. It will most likely make countless mistakes. Technology failure being a main one. While you are texting or turned around the engine could die out or the brakes could go haywire. Your instincts will tell you to take the wheel and try to get it under control, what if the commands are inconclussive and won't respond. Who is to blame, the vehicle for shorting out or the driver for becoming too un-alert.

Everyone has their own opinions, everyone has their own brain that allowes them to make the wrong or the right decission based on what they believe. Will you allow yourself to fall victim to awe or amazement and wonder at these new inventions. Or will you go over teh pro's and cons of becoming too reliant on the driverless vehicle and less aware of your actions while on the road? 