Want to know why a person goes to more then 1 person for advice. they probly go to more then 1 person is becuase they wont get the same answers every time and wantr to see what other people say. When people ask for advice they sometimes talk to more than one person.

First reason is they still need advice someone told them advice but still don't understand and need more explanation and more of a simple way of being said. Maybe that first advice wasnt good enough and need more advice becuase they want something that is easier for tthem to understand. Maybe the person getting the advice doesn't know that something means and needs to know what it means.

Second reason is they probly need advise for a problem that they might have. They probly ask more than 1 person becuase they want to see what different answer they can get. They also may becuase they might have a problem going on and don't know what to do and ask for help and advice. They also may be in a serious siuwation and need advice badly to make their next more.

Last reason will be that they probly need advice to get better at something they want to do better or get better at. They also may want to get better at play games and want to become better so they might ask a couple of people for advice. They also might want to get better at drawing ask their friends that know how to draw for a little advice. They also want to get better at cooking so they ask their mom for help and advice.

People ask for more than 1 person for advice because they will get different ansers every time.

i think its good to ask for advice when you need it.                                                                                                                                                  