Dear TEACHER_NAME,

Hello, my name is STUDENT_NAME

and I wanted to talk to you about the cell phone policy with you. My opinion on the policy is to not have cell phones out at all. I have a couple of ways to back up my opinion.

First off, I think cell phones are a really big distraction during school. When the teacher is teaching a lesson teachers do NOT want the kids to be side tracked so they don't learn. That would be a huge problem. They would do very poorly on tests and would have bad report cards (which grades are very important to me).

Also, if the kids have their cell phones out during free time or lunch break they could be sending out some things such as showy pictures of themselves and sending the pictures to different people in other schools or people around the school. They could also be bullying someone that doesn't fit in as well as other people or are just different. And that wouldn't be good for the kids or the teachers.

You and I know that kids will still try to text during class, but it is worth a shot. That is my opinion on how I would not like to have cell phones out during school and thank you.