Reading ones emotions using technologydoesn sound os bad but it also sounds just as badas it seems to be good technology for someone to have for family use, Mona Lisa was used for this experimet, and showed happiness, and some other objecrs and mostly was happiness, resultingin a somewhat successful attempt at technology..

Im siding for this as it can reveal a persons inner emotions and see if they are suffering on the inside out. Besides, its not everydy you can judge emotion by the face only right? it would only help us more in the end then hurt us in the long run. But of course the cost of the product would be a quite big infact, maybe to big for distribution, whichcan lead to problems later on.

Sure, using your mouth muscles revealing emotions is easy, but it can be a bit hard for those with stage fright or insocial status to show emotions around strangers, thats why this inventions is a great thing to me to know and have in the world of mysteries.