I think that tthe Facial Action Coding Sysytem or the facs for short is a great tool that could opne new door that were prevasily clouse befor. We should take anvteng of this new tecnoligy to better help the people of today. Imeag you could tell if someone is facking a exspressen or forceing it with this tec we could. We could detormen if someone daprise and help them or cipadiseing with them

One way the athur say in the text is " a classroom computer could recognize when a student is becoming confused or bored".

Not olny would this benafaet the studens it would be a great help for the teacher who can't tell can be a way of letting them now. And help the studen that are confused. The text also say "then it could modify the lesson, like an effective human instctors". That is one of only many thing it can do by helping the teachers by better understanding the classroom.

It could do all of that by " Classified six basic emotions happiness, surprise, anger, disgust, fear, and sadness" by accociated with characteristic movements of facial muscles. We could use this tecnogly more then just the classroomn like a better secroty system or a more exsprenol imeag to help doctores of what the pasent is feeling. That this tecnolgyn could work on pc or maby a phone is just mind blowing.