Dear Senator,

Have you ever thought on keeping the Electoral Vote or change it by popular vote for the president of the United States? I think you have. Well, we know what Electoral Vote is, the founding fathers established it in the Constitution as a compromise between election of the President by a vote in Congress and election of the President by a popular vote of qualified citizens. On my opinion the Electoral Vote should be changed in order for people to vote for the president they want.

To begin with, the Electoral vote has a job to do. For example,if someone wants to run for president and the electoral vote has no voice in the selection there is a probability that the person doesn't get a change to talk to the people. As stated on

(Source 3)

"..... it is the electors who elect the president, not the people. When you vote for a presidential candidate you're actually voting for a slate of electors." This means that we the people have no right on electing the president. Every vote for a president it first goes through the Electoral Vote hands and then they decide whether or not to set him as a president.

Moreover, the Electoral Vote is like the king of a country, it decides the president and its votes. In the Constitution there is an amendment that says evryone is equal . however in this except from

(Source 3)

says otherwise, " So, other things being equal, a large state gets more attention from presidential candidates in a campaing than small states does..." The founding father were part of the Constitution but also part of the Electoral Vote, which have been taken that amendment way too far.

In conclusion, the Electoral Vote is been taking evrything to their power. They should be removed from electing presidents. They are going to be                     