Hello my name is Generic_Name and I am here to tell you why I think, distance learning is a good idea, rather then a bad idea. I will be giving you three diffrent points of view, and why it wouldn't be a bad idea for some of us. My first opinion on distance learning would be, maybe he or she gets bullied for the classes they take and dont want to be in school no more. My second opinion would be if your not in school range and your parents can't drive you to school on time, then you could easily stay home, pull out your phone, computer, or tablet and do you work on it. My third opinion would be why not try it you know maybe you'll like it.

1 OPINION: Everyone one knows school is very hard for everyone, nowadays school is based off of how you dress, or the way you walk, or just in general who you are. I used to get bullied in school a lot but ever since I switched to online school I've never felt better I get all my work done, the teachers are so nice to me, there very patient and polite, and I dont have to put up with nobody's crap from school. It was a good switch for me, and it'll be a good switch for you too!

2 OPINION: Every where you live there is always one problem, school range. I know its hard for everyone to find a ride to school or maybe it isn't, but say one day you move and u can't find a ride to school the next week and you dont have a ride cause your parents can't take you cause they're running late for work, or you just missed the bus and your house is to far from the school. Well that's why you've been given the option for online school. Would you take it ? I would because iw ouldn't have to stress on trying to get up on time, and trying on clothes for school, or finding something to eat all in a rush. I love online school cause i can get up at whatever time i want to. I wouldn't ave to make my parents late for work every now and then. Also you can start your assignments on your time, say like your not busy u can start it then but you have to do them because there are new assignments everyday. So think about it for a minute and see why it might be a good option for you.

3 OPINION: Why not just try it. I think you guys or girls, or whatever should give it a try because not everyone has the privilege to have sort of secondary learning challenge I think that if your try it just like I did. The price for online school is around from 150-200 dollars, I know it might sound a little exspensive but its worth every penny you spend. So dont hesitate to try it you'll love it.

In conclusion I think it is a good thing to do distance school because it gives you benefits you've never gotten before and it might turn out to be the best decision you ever made in your son, or daughter life. So dont hesitate to call, call right now if you can I love it and they will to.