Luke has a certain point of view on convincing others to participate in this program.

Luke has this point of view because he thinks the trips were fun on board and he feels it opened up the world to him.

It also made him more aware of the other peoples needs in other countries.

The awarness stayed with him and thats why he feels this way about other people participating i the program.

In the story it states that "Luke also found time to have fun on board."

I think this helps his point of view because he is convincing others to go on this fun trip.

The text also states that these fun activities or games helped them pass time.

Luke's point of view might of changed by having fun and thats a part of why he is convincing others to participate.

In the text Luke said "It opened the world to him."

The text states that he was grateful for the oppotunity.

It also stated that it made him more aware of people of other countries and their needs.

The passage says that the awareness stayed with him.

Why he is convincing others is because he is trying to say that this trip will open the world to you and make you relize other peoples needs in different coutries.

Luke's point of view convincing others to particapate is to show that he had a fun time doing it and he had a more understanding or awareness of peoples needs in other countries.

He is also convincing you becasue he said that the awarness stayed with him.

This changes the point of view by saying if you participate in the program then this awerness will stay with you and make you want to convince other people to participate.

In conclusion Luke wants to convince you to participate in this program and relize the needs of people and to also convince other people to join the program becasue of what learned and what you understand know from the program.