dear, Mr. Principal dude

I think kids should not have to do community service. I think kids that have committed a crime should be forced to do community service. Also i think that if a kid volunteers to do community service then they can, but i do not think a kid should just be told to go pick up all the trash around the city for no apparent reason.

I think that when someone commits a crime they should be forced to do community service because it will teach them not to do whatever it is that they did again. The child should be given a task and a certain amount of hours to do this said task.

I also think that if you volunteer for community service that should be aloud. An example of this is if there was graffiti on a wall in the city i think a group of kids can volunteer and paint the wall and cover the graffiti.

Another opinion i have is that you should not force the kids. What if they have things to do such as sports or other activities. Also it takes to much time for kids they want to do other things not read to children younger kids all day. I think my opinions seem fair enough and better than forcing the children.            