In the article " Making Mona Lisa Smile," the new technology called " Facial Action Coding System," would identify human emotions. In the first paragraph the author is telling you about Mona Lisa and what the doctors are trying to tell others. The software is almost like yourself talking to a person and knowing their emotions, but in a computer. Dr. Paul Eckman and Dr. Huang are working together to see how to work and use the latest innovation.

Some are asking questions like " Can we actually calculate emotions?" or " How can a computer recognize the subtle facial movements we humans use to express our emotions?" I as of the rest of the curious world would want to see how this new technolgy works. Dr. Huang and Dr. Paul Eckman are working to make this to only bring smiles to someones face each day as shown is paragraph six. Dr. Huang believes that students doing homwork on a computer usually become more bored while doing something boring on a computer, so Dr. Huang and Dr. Paul Eckman want to have a computer know about your feelings like people do.

As shown in paragraph eight muscles show that some actions might show others that you either have a forced smile or an genuine one. So letting computers know how you feel and helping you genuinly smile would help your day and help Both Drs. know they had helped sombody have a better day. When you smile to show "Mona Lisa Smile" to the computer it will show an add appearing on your screen and then a similar afterwards. If you frown the ad will be different after the first one proving that you aren't happy.

The new software could help others become more energectic and happier on most days other than frowning and having an awful day. Dr. Huang and Dr. Paul Eckman are proving to the world that increasing happiness will help other feel better on a daily basis and want to do more.  