The "Face on Mars" has since become a pop icon. It has starred in a Hollywood film, appeared in books, magazines, radio talk shows- even haunted grocery store checkout lines for 25 years. Some poeple think the Face is hard core evidence of life on mars. Meanwile, defenders of the NASA budget wish there was an ancient civilization on Mars.

The face on mars is a natural landform. Mars has powerfull winds just like we do on earth which if the dirt gets built up on rocks it can cause a face looking shape. The face is just a maountain with craters up at the top which makes it look somewhat like a human face. Mission controllers prepared to look again. "It's not easy to target Cydonia," says Garvin. "In fact, it's hard work." Mars gGlobal Surveyor is a mapping spacecraft that normally looks straight down and scans the planet like a fax machine in narrow 2.5km-wide strips. "We just don't pass over the Face very often." he noted.

But not everyone was satisfied. The Face on Mars is located at 41 degrees norht martian latitude where it was winter in April '98- a cloudy time of year on the red planet. The camera on board MGS had to peer through wispy clouds to see the Face. Perhaps, said skeptics, alien markings were hidden by haze.

In conclution, the face could be real or it could be a fake. But from teh research that we have conducted at NASA concludes that it is just a natural landform caused by geological occurences.