These photo's that were taken by NASA are rock formations. These photos were taken in 1976, 1998, and in 2001. People thought that the formations were from other living things that are on Mars. Nasa took several pictures of these rock formations because they were shaped like humans. The rock formations starred in a Hollywood film, appeared in books, magazines, radio talk shows and even ended up in haunted grocery store checkot lines for 25 years.

Michael Malin and his Mars Orbiter Camera team snapped a picture ten times sharper than the original Viking photos. Thousands of anxious web surfers were waiting when the image first appeared on a JPL web site, revealing a natural landform. There was no alien monument after all.

What the picture actually shows is the Martian equivalent of a butte or mesa landforms common around the American West. It reminds me most of Middle Butte in the Snake River Plain of Idaho. Thats a lava dome that takes the form of an isolated mesa about the same height as the Face on Mars. After taking several more photographs of these landforms people started to realize that they were natural landforms and not made by other living things.

NASA put the photots on JPL web sites so that people could see these pictures up close. Few cientisct thought that these artifacts were made by aliens. When NASA first took a picture of these faces they said that the face was staring back at the camera. They looked like Egyptian Pharaoh's.

There was no alien monument after all. The pictures actually show a butte or a mesa landforms comman aroiund the American West. These are natural landforms becuase scientitst say that there is no life on Mars. NASA took pictures in a digital image 3 times bigger than the pixel size. If there were objects in the pictures like an airplane on the ground or an Egyptain style pyramid or even a small shak you could see what they were.    