Dear State senator,

After reading this article "Does the Electoral College Work?" I've come to believe that we should keep the Electoral College because, look at all the rights and goods we have establish untill now. What im trying to say is that the Electoral College do work, for example This method is widely regarded as an anachronism. Also that it can still be a elcetion, "it is entirely possible that the winner of the election vote will not win the national popular vote," so I believe its fair on both sides. It happen in 2000, with Bush and Gore where Gore had more popular votes than Bush but less electoral votes, and we all know would won that year.

The Electoral College do has it cons for example, the voters actually vote for a slate of electors and not for the president. So if you live in a state like Texas for example, your votes goes to 34 Democratic electors that you don't know and this can create confusion about the electors and vote for the wrong candidate. The best argument about the electoral college is the disaster factor. It happen once in 1960 where "Louisianna legislature nearly succeeded in replacing the Democratic electors with new electors who oppose John F. kennedy," Which means that those popular votes for Keenedy would not actually gone to him. Bob Dole says the electoral college is unfair, outdated, and irrational.

In despised of the Electoral College cons, here is five reasons of keeping this method of choosing our President. Certainty of Outcome, Everyone's President, Swing States, Big states, and Avoid run-off elections. With these five reasons the electoral college allows us to "restores some of the weight in the political balance that large states lose by virtue of the mal-apportionment of the Senate decreed in the Constitution..."  also you can say that it has been working for as all as it has been here with us, so why abolish something if its working.                                                    