I agree with the article because the text say " according to some new computer software that can recognize emotions' which mean they can tell how a picture is feeling"

I know, its weired lmao, but its also true. the text also states that

"The classroom computer could recognize when a student is being confused or bored" the class got a new update to tell how people are feeling.. MIND-BLOWING.

I thiink everybody and everyschool should get something like this it's a really cool thing,

You would really know how people really feel if we got something like this. Good way to boost up techology as well, I'll say." Shes 83 percent happy, 9 percent disgusted, 6 percent fearful, and 2 percent angry, no thats not your science teacher, grading your latst lab, it is the Mona Lisa " so you're saying a computer fugured that out? WHAT!!!! if a compute can do all that then freaking duhh we need that in this broken world. we wouldn't even know how to act if we got this. 