Yes, the Electoral College Works because in source one it tells the reader the steps you have to take in order to be able to work. For example in paragraph five it states how each candidate running for president has his or her own group of electors. It also states that the electors generally chosen by the candidate's political party, but some state laws vary on how electors are selected and for what there responsibilities are.

It is a hard process to go through in order to be a candidate and get voted to be president because people have the right to choose who they want and why they want the person to be president. Some reasons why people want the person to be president are because of the things there going to do like make the country better or improve the government while they are in charge for four years. Reasons why they might not want to choose the person as a president could be because of many reasons. Source two states how some voters do not vote for the president but vote for the slate of the electors who in turn have to elect the president.

Source three mainly talks about the five reasons to keep our methods of choosing the president. A good example is how in the catogory certainty of outcome it states that president Obama recieved 61.7 percent of the elctoral vote compared to only 51.3 percent of the popular votes casted for him and Mitt Romney. Most voters that end up in swing states are more likely to pay close attention to the campaign as it states in paragraph twenty. But, big states lose virtue by population. For example Obama who won the vote only got twenty nine electoral votes out of the state of Florida. In Wyoming he only got three electoral votes so this means that larger states get payed more attention than the smaller states do.

In conclusion the Electoral College does work but, it all depends the how many people vote in each state and how many the electors decide to vote.                            