In "The Challenge of Exploring Venus," the author suggests that studying Venus is a worthy pursuit despite the dangers it presents. The reason is, Venus is the second planet from our sun. Venus has the hottest surface temperature of any planet in our solar system. Astronomers are fascinated by Venus because it may well once have been the most Earth-like planet in our solar system. Even though Venus is despite the danger it presents studying can helps in thr future. The study might not help now but when something happned on Earth, it surely will helps and will be worth it. Even if it doesn't help, studying and knowing good. Paragraph 5 says "Not easy conditions, survivable for humans."

On the planet's surface, temperatures average over 800 degress Fahrenheit, and the atmospheric pressure is 90 times greater than what we experience on our own planet. The conditions of Venus are far more extreme than anything humans encounter on Earth. However, peering at Venus from a ship or orbitting or hovering safely far above the planet can provide only limited insight on ground conditions because most forms of light cannot penetrate the dense atomsphere.

In Paragraph 8, it states, "Striving to meet the challenge presented by Venus has value, not only because of the insight to be gained on the planet itself, but also human curiousity will likely lead us into many equally intimidating endeavors. Our travels on Earth and beyond should not be limited by dangers and doubts but should expanded to meet the very deges of imagination and innovation."         