I ''agree'' with the principal because ,sometimes some of the struggle or dose of in the middle of class an lose train of thought. What if some of the kids dont wanna do it or think that there not smart to try. Dont try to per pure them in to doing it thats not fair to them and the teachers that have to stay for it. Sometimes its more easier to just take a vote to see who wants to do it and who docent. Some kids might get tiered of the same thing over and over again so try to make it like every moth or every six weeks.

You dont wanna go to fast that you make every thing about the program make somethings about how it can help the students out. Help them out by saying you can get more home work done,provide snacks,there species,how to talk better,or write better theres all types of way you can help them. Your the principal and their the students you have to do your job as the adult and they will do there job as the student. You should let them pick their extracurricular activity because just maybe they dont like it or they dont like the way someone teaches or some people in the class. Some of the kids might not have the ability to play a sport or take a pic'sand edit

Sometimes students just wont to let off stress,self stem,anger the bulled up in side so the can work on that. Some student just wont people to be nice to other people in the school. Witch means no bulling,no calling people bad names,dont make students feel like there not wanted. See most of the students are not the same you know. So thats why you have to give them multiply choices to see what they like in the world. Thats why i agree with the pricable. 