Have you ever been sitting in class wondering what emotions the students around you are feeling? Have you ever wondered how to make things less boring and confusing in the classroom? Well now you can with the all new Facial Action Coding System. It's a system that can figure out the emotions that you are feeling just from your facial expressions.

I feel as if this could help in the classroom but not as much as Dr. Huang thinks. I think that yes it would help with making class less boring and/ or confusing but it can also just lead to even more frustation or sadness. It also isn't going to help if you are sitting in front of an actual human teacher and not a computer. If a student if feeling strong emotions such as saddness or fear; they need to talk to a friend about it, someone they can trust, not a computer.

So in conclusion, I give this system about a 50% chance of it helping in the classroom like Dr. Huang says it will. Theres just not really anything you can do to make school fun for someone that doesn't think its fun. I think it could help with other activities though, such as playing video games or watching videos. 