Dear Principal,

Hi, this is one of a student from the SCHOOL_NAME. I am writing this letter to talk about the policies our school is having. The policy that i will be talking about is the cell phone policy.

I think our school should allow students to bring phones to school and use them during lunch periods and other free times, but as long as the phones are turned off during class time. Because we have busy students, their parents will be calling them to inform them on what they should do. I agree, sometimes students do get carried of with their phones. But some students don't have phones, so don't think to hard about this. Students do want to text with their friends, and they can because sometimes school gets boring, but I think that instead of focusing on what to do with the phones, you should focus on what to do with the classes. The reason students text during class is because the class isn't interesting enough. What I noticed is that more people text in the "boring" classes then in the "fun" classes. You don't need to confiscate the phones, let the students keep them, but if the classes are better, then the rate of students using phones will decrease. Also if the work is to hard, students might text some answers to each other, so don't make the work to hard either. I'm just saying, its your decision. I also use phones, and I love to text, but sometimes play games or text other people when i get bored and sometimes I get texts from my friends asking me what the answers are to a problem or something like that.

Sincerely,

The SCHOOL_NAME

P.S. I don't mind if you do confiscate the phones but barley anyone has a phones. We don't talk in phones anymore, we text so its quieter.      