Dear Principal,

I completely disagree with your proposed policy change that if passed would not allow students to participate in sports or other activities unless they have a B minimum average. This policy would be unfair to students. It is unacceptable because sports or other activities besides academics are valuable to students. Activities that are not academic related, such as arts and crafts, music, sports, etc. are mandatory in school because school is not just a learning environment for academics and non-academic activities may help students' performance in academic subjects.

Non-academic activities are important in school because children need to be stimulated in all areas, not just academics. If school didn't have music, sports, etc., then students would not be able to exercise their other talents, unless they had opportunities to do so outside of school. School is a place where students grow, and if students are only growing in an academic area, then they are not fully maturing.

Non-academic activities are also required because those activities can help improve students' performance in academics. For example, if a child had a sports elective before his final math exam, he could use the sport to distract himself from being nervous. Once he got to his next class, he was not nervous, and he did well on his test. Performing non-scholastic activities can help performance in scholastic activities.

Overall, Principal, you cannot put this policy in place. It would contradict the purpose of school, and it may degrade the academic performance of students.

STUDENT_NAME