Driverless cars are coming, no matter how much you may like it. They have their many pros and cons, like how they still need to be driven by a human to get in and out of a driveway, or to navigate a crash or roadblock, and how it went over 500,000 miles without crashing (paragraph two). This still fairly remarkably, even whilst it is still in it's prototype stage.

Although still proving to be an expensive alternative to normal cars, by being made by brands such as Tesla and Mercedes-Benz, to name a few, the evidence given in the article states that driverless cars can have the potential to be an incredibly safe method of transportation, as compared to human driven cars. They can be proven even safer to both pedestrians and policeman alike, by being utilized by people under the influence of alcohol, to drive home safley, and not harm any people utilizing the sidewalk or other drivers.

Although having to be driven by humans to do things like drive into driveways or navigate traffic, which would ultimatley void my previous statement on how it could protect passersby. Remember that these cars are still in the prototype stage of their lives, and developers are still working hard on making these cars as skilled as a driver as any human. These cars are coming closer and closer to becoming a reality that could be in every house by 2020. Much like everything else, they have their pros, and cons, but ultimatley prove that ve are one step closer to a better, safer tomorrow.