Today, 1976, we found a face on the land of mars. When we all saw the picture we get surprised.

Sence the day of that picture all of us working in NASA tried to find out what was that. It did have a great impact to NASA because if someone else saw the picture, it will make panic to the audience and the world.

So all those years we studied mars and it's land's forms to see if there were others that look a like. We didn't find other that look a like so people start to make their own ideas of the face.

Most people though that was made for aliens, but it wasn't. We discovered that there was nothing on there just rocks and natural land. And one of are partners came with the idea of a natural structure or a mesa. He think in that because if people or aliens live in there it's most be something in there that help us see if they live in there.

NASA send people to see if they could find something in there that may help us, but not.

So we decided to show it to the world because it was just a mesa. People got scared in the start but when they see that there were no aliens they relax and some studious used that for movies, books, etc.

And sense that day everyone it's okay with stuff that they don't understand, because they know that is just something new. 