The National Aeronautics and Space Administration also knon as (NASA) are studing the Venus the closest planet to our home, Earth. Venus is sometimes called the "Evening Star" because its one of the brightest points of light in the night sky, making it simple for even an amateur stargazer to spot

Venus is referred to as Earths twin in terms of density and size and its being studdied for more details about it. Venus has a thick athmosphere of almost 97b percent carbon dioxide that cover it like a blanket. A danger to studying this planet is that the surface is hot very hot and normally has a surface temp of 800 degrease Farenheit, and the atmospheric pressure is 90 times greater than Earth making it risky and dangerous.

NASA is on a mission to send humans to Venus but the problem is that Venus surface sometimes gets to 170 degrease Farenheit. Which makes landing nearly impossible. The only way woukd be to hover 30 miles obove its surface. They cant take samples of rock, gas or anythiing else from a distance Therefore scientsts seeking to conduct a thorough mission to understand Venus would need to get up close and use the risksas challenges.

Striving to meet Venus is challenging But one challenge were willin to take their so many uknown descorvies waiting to be descovered and the risk will later turn in a challenge and that challenge will one day turn into sucess. With out advanced technology and the studying I know we cn make it their.                    