Dear State Senator,

After much research, I have decided that the electoral college should not be kept. It is not completley fair, because the citizens think they're voting for their prefered candidate when really, they're voting for that candidate's electors. That means that if a candidate wins the votes of the citizens, he might not win the electoral college votes. This also means that he was not the president that the U.S. citizens wanted, but what the electoral voters wanted. In the article "The Indefensible Electoral College" they ask the question, "Can voters sometimes controll whom their electors vote for?" and they answer, "Not always." This proves that the electoral college is not fair. Also, the electoral college shouldn't be kept because some electors will, "refuse to vote for their party's candidate and cast a vote for whomever they please," says "The Indifensible Electoral College".

"Over 60 percent of voters would prefer a direct election to the kind we have now." says "The Indefensible Electoral College." That is more than half of the United States population, therefore we should get rid of it. I believe that we should abolish it along with that 60 percent, thatway when voting, it will be much more fair. Also, it will make choosing the president of the U.S. up to the people.

Some may think that keeping the electoral college is good because, If there is a tie in the election, the electoral college can break it with their votes. Although this does help, it has only happened once, therefore proving to not be needed. Other reasons are because it gives certainty of an outcome, helps big states, and avoids run-off elections, but are also not that important.

In conclusion I, along with 60 percent of the U.S. populaton, believe that the electoral college should not be kept due to its unfairness.

-PROPER_NAME    