Have you ever thought about keeping the Elector College or changing to election by popular vote for the president of the United State? As living here in Florida most people advise to go with the Electoral College because the Electoral College always finds a way to make at least all the votes to be equal.

To begin with, electing by the Elector College is way better than voting by the popular vote inthe United States because the Electoral College actually tries to even itout with everyine's votes. For example, in the passage

What Is An Electoral College?

by the Office of the Federal Register it states that " The electors are generally chosen by the candidate's political party, but state laws vary on how the electors are selected and what their responsibilities are.." This means that most states have a "winner-take-all" for the winning candidate's.

In addition, don't you think at the end of the day the Electoral College is better? I mean because if we vote by the most popular vote on president, then that means the one who gets the most popular vote might have a group of his electors and cheat off by that.

In conclusion, the Elector College is why better then picking by the most popular vote for president.    