hey guys this is tyler, i'm a reporter, today i'm going to give you three reasons why it's a challenge to explore venus.

- my first reason is because venus is a very very hot plant if you so much as enter the plant, the atmosphere it will crush you do to the tempature and the extreme conditions on the plant.

- my second reason it has been claimed that it is more dangerous to see up close.

it's the second planet away from the sun but it is also considered our planet, earth's, "twin" among other things the reason why it's considered our second planet is for density and size also distance.

- my final reason it's thick atmosphere of almost 97% carbon dioxide blankets venus for a even more challenge the clouds have a high corrosive sulfuric acid in the atmosphere. the pressure is 90 times greater than what we exprience on our own planet. the conditions are far more extreme than anything humans can encounter on earth.

i'm going to end this report, thanks for reading and i hope you enjoyed it.

thank you:)