Driverless Cars can help people life more easier. Even if it can make the environment much better than before. Because now we have many cars drive on the street and they will have some bad thing to make the environment be bad.

A lot of people, they are smart. They think that in one day, we maybe making computer-diven cars. In fact, this is a smart way to make people llife easier. But this make more and more people to make smarter than this way to make people life easier.

Then they find a new way to developed driver's seats and they have lights. It can help them drive on the road at night and make people to be safety.

So, my opnion is I believed that is the smart way to make people life more easier, But it will make people to be lazy to drive.

I am not agree to make this type of cars. Because if people life to be easy, they will be lazy in their life. 