Dear State Senator,

The Electoral College process should be kept because of its many purposes and the fact that it was established for a reason since it's easy and simple and has absolutely no hassle for counting up the votes and adding up the individual votes made by the people of the state.

Since the electoral college process only consists of 538 electors that are selected, meeting of the electors who vote for the president and vuce president, and the counting of the electoral votes by the congress. This is a easy and simple process that causes no hassles since it has a sense of democracy and organization with it.

The electoral college process is very fair since which ever candidate running gets the majority of 270 electoral votes. It's a organized sysytem that doesn't base off of popularity which is fair because if you vote by popularity and have a president in office that everyone voted for but is running the country into the ground because of terrible reasoning and democracy the people and the states are to blame for voting for a president who wasn't guarnteed to keep his or her word about solving the country's problems.

The electoral college process does need a few tweaks here and there but that's something to take up to the president or congress. The electoral system needs fixes in place such as what would be good for the state and changing its laws and the system being able to work with the boundaries that certain states have with their own different voting process and its laws how the voting process works.

It may also need work on how the system supposed to work instead of voting for the people who will be in the electoral colleges to vote for the president you would like to vote for. The voice of the people should be heard instead of casted out by different state electors and representatives that may see his or her own views differently than the people of the state do.    