"The challenge of studying Venus" is a very interesting story. In the story the author tells us a lot about Venus and its harsh conditions. The title describes the story very well. Venus seems like it would be very challenging to explore and the author gives many reasons why it would be so difficult. For some reason though he doesnt really list any benefits to exploring Venus.

Throughout the whole story the author is just making Venus sound like a horrible place. In the article he writes " Even more challenging are the clouds of highly corrosive sulfuric acid in Venus's atmosphere." Again he is describing Venus to sound like an awful place, so why would you want to explore it. Another good claim he makes is that, "since no spacecraft survived the landing for more than a few hours."

Why would you go explore Venus in a space craft if all of them were destroyed. If it where me i would not want to explore Venus, the author has given me plenty of reasons not to.

Throughout the story the author does list at least one benefit to exploring Venus. In the story he writes, " it may well once have been the most Earth-like planet in our solar system." Yes i can agree that would be a great reason to explore Venus, but here are the downsides to that. Venus now is not like Earth, it is more like a destroyed Earth. The author writes " on the planets surface tempatures average over 800 degrees fahrenheit." You cant even walk on the surface without burning up, how is this like Earth? The author also mentions," Venus was probaly covered largely with oceans." All those oceans that may have been their are gone now. Why would we explore a destroyed Earth?

In conclusion the author does not give many benefits to exploring Venus. All he really did was list the benefits to why we shouldnt explore Venus. In my personal opinion if i where a scientest and somone read me this i would not want to explore Venus. In the end i do not believe the author makes a good case to explore Venus.