"Making Mona Lisa Smile" is about how a computer can detect emotions from a picture or person. In this passage, the author explains how this new software is able to detect emotions. "New software has been developed that improves accuracy in perceiving emotions of others." This new software is called Facial Action Coding System. The passage states, "This new software, the Facial Action Coding System, has promising applications for a variety of industries." The software detected in the Mona Lisa painting that she is "83 percent happy, 9 percent disgusted, 6 percent fearful, and 2 percent angry."

There are specific steps on how this software works. "The process begins when the computer constructs a 3-D computer model of the face." The software detects emotions like happiness, sadness, anger, fear, disgust, and surprise. "The facial expressions for each emotion are universal." Most people can tell how their friend is feeling based on their facial expression. The passage says," By weighting the different units, the software can even identify mixed emotions."

The new technology is surprising. The text states, "According to the Facial Feedback Theory of Emotion, moving your facial muscles not only expresses emotions, but also may even help produce them." New technology is able to detect human emotions, even when the person is hiding them. " To an expert, faces do not lie; these muscle clues are sometimes used to spot when a "smiling" politician or celebrity is not being truthful." The computer software can detect human emotions from paintings, picture, and in person.   