The author who is talking all about the planet Venus in this story, is explaining its history and some interesting facts also. Venus is usually called the "Evening Star" in paragraph one.

Venus is often reffered to as Earth's "twin" on paragraph two. It is also the closest planet to the Earth where 7.6 billion people are today. Each planet orbits the sun in different speeds and when the Earth fully orbits the sun, it is a brand new year! Every time NASA tries to explore Venus with a space prob or something familiar, it would never end up touching the ground of the planet due to a mailfunction with the gravity most of the time.

The author explains that Venus is a popular plant and should be mostly known for being so close to the Earth. Even though NASA has accomplished moon landings, might mean we could accomplish landings on Venus or another planet.