If it was an object created by aliens then why would they turn that landform into a human face. There have never been any reports of someone coming close to an alien face to face. Also how would the aliens know what humans look like, they have never even been to earth before. All that face is, is a rock with shadows from the sun to make illusions to the human eye.

The face was used in grocery store checkout lines for 25 years! Yes, you may think think aliens did it and there is a chance they did, but that chance is very slim. yes, some scientist did believe it was an alien artifact but that was before they had HD cameras and now we can see the rock clearly. Garvin said that "If there were objects in that picture like airplanes on the ground or egyptian-style pyramids or even small shacks, you could see what they were".

In conclusion, there is no evidence that aliens have created that face and if there was, NASA would do all that it could to prove it a farce. Do not believe everyhting you see online or in books. You might just become too attatched to that topic.