Do you belive in weird landforms?

I believe in them because they didn't just come from any where. Also there are many landforms on the planet Earth.

The face on Mars is a natural landform. This is a natural landform because in paragraph 2 it states "Scientists figured it was just another Martian mesa, common enough around Cydonia, only this one had unusual shadows that made it look like an Egyptian Pharaoh".

If it was created by aliens then wouldn't they at least mark or show a sign that it's theirs? They did mark that it was theirs by making it a face. Then why does it look like a human face? It looks lik a human face because maybe thats how they saw the first human.

I believe in weird landforms because it would make since that they would get there from either destrution of something else or creation of another landform. But why doesn't NASA send a space rover to mars to scan the face and collect some samples from it?