Why is it important to ask multiple people for advice than just to ask one person. If you ask one person for advice you will probably get the same answer every time. Also you would be able to see how some of the ideas that are wrong. So asking advice from multiple people can help you get a different point of view on things, so you could try new ideas, and so you could see the bad idea.

One reason why seeking help from multiple people is because it would let you see things in different perspectives or point of views. One point of view could be like you should sell drugs. The other point of view is that you should not sell drugs. Then you start asking more people and more people are saying that you should not sell drugs.

Another reason why seeking advice from multiple people is that you could try a new idea. so lets say someone says "you should go rock wall climbing". Then another person says "you should go swim with sharks". You start asking and you go swim with sharks and then you climbed a rock wall.

Finally, why you should look for advice from multiple people is because it will show you all the negative ideas. One of those ideas could be to go break into a bank. Now this could be your best friend saying this. then you start asking around and people are saying that this is a bad idea. Right then and there the guy realized maybe my friend is not who he is.

All in all these few paragraphs show that looking for advice is a good thing. one reason is that it will show you all the different point of views from people. Another reason is that it will show you new ideas. Finally it will show you the bad ideas. All these show that asking multiple people for advice is a good thing.