I agree with that, because some student's would not come to the school, this a huge opportunity for us, we have some reasons to take classes in online because we missing to much classes for us graduation, and it's easy organize our own time. It's important to study because all of us, want to be a professional.

In some cases the student's prefer to come at the school, but I believe that for mejority of us, is preferable to take classes in online, because we don't have troubles with anyone and we can do the classes in anytime.

For example; Many of students had job, and they have to work sometimes in the night also in the day, but they make an effort to complete their study. I am working really hard in my classes, and manytimes is very stressful. I want to take the advanced diploma, but I miss one class, so here I have the opportunity to take in online. In my opinion these is really important for us because is a help to continue a life less stressful. Something that I like is to pass time with my family and share with they, but I don't have time because I have to come at the school and I get to many tasks, exchange if we take classes in online we can do many things.

In addition; is good to come at the school but for the senior students is more preferable to take classes in online beause we begin to work in restaurants or another places. I want to have this experience of not coming at the school and take my classes in online and I want to learn new things to develop my abilities. It's a good idea to know that we have more options to take classes when we take classes from home we have the advantage to sleep more. Students would benefit in this way because we want to do different things and not come to the school almost all day. For example: I want to travel but i can't because I have to come at the school.