The article is obviously talking about the Making of Monalisa Face. It talks too about the Facial Action Coding System. It´s a program or system that knows if you are sad, mad, happy, etc. The guys who are helping now are Prof. Thomas Huang and Prof. Nicu Sebe. The creator of Facial Action Coding System is Dr. Paul Eckman.

The FACS can know if your sad. I need to say it is very cool. Thats how far technology is going. A computer can know your emotions. Dr. Eckman has classified six basics emotions, happines, surprise, anger, disgust, fear, and sadness. Its all about the movement of the muscles.

In conclusion its not an important thing to have in this world but is kind of nice been able to see if the person in the pictur was happy or sad etc. Dr. Eckman is a really samrt men, Prof. Thomas and Prof. Nicu too. So if you want to know if your friend is sad take a picture of him. Do the process and show it to him Im sure he will be surprise. I really think this is a good idea, we can know if the presidents or old history people were happy or sad.             