I disagree with the idea of making each student take an extracurricular activity, because adding an extra activity to a students life will just make it even more stressful they already have to deal with fake friends, sometimes parent trouble and depression due to all the work they already give at the school. Some students might also not have a parent to pick them up or drive them to the extra activity after school so those students might not take an extra curricular activity because they dont have a ride with then that would be unfair to the students that do. Student might also not find the time or have the time to focus on an extra curricular activity because they have enough going on outside the school.

They might also be lazy and not show up because they find zero interest in the extra curricular activity even if they dont have anything else to do. Some extra curricular activity you have to pay money to enter but some students dint have the money to do that extra curricular activity Research shows that students are mostlikey to do something they enjoy to do rather than being forced into the activity and sometimes the school doesnt have the activity that the student likes so they will put no effort into the activity they are forced into.

Of course the idea has pros but not that main one of them is that it will look good in college applications, but not as good as doing something outside of school without the principle telling you that you HAVE to take at least one extra curricular activity v. I WANT to take an extra curricular activity! Like I said before students will not put effort in one they dont like.