So many people claim alot of things. people will claim that the moonlanding was fake. Wadonna wears a wig eveyrtime time you see her. elvis presely isn't dead. hitler many still be alive today. but we dont know any of these things, you see the idea that we claim things is sometimes true and can be sometimes unrealistic.

technoloy floods our brain, meaning there is so many inventions it just brainwashes us. We can use photo I.D. now for getting on to our phone. There are mixed emotions when we do show our personality, the techonolgy recognizes it. So we can change everything so someone says, "the facial expressions for each emotion are universal," observes Dr. Huang. The mona lisa drawing is suppose to bring a smile to everyones face.

So people are still wandering what the mona lisa represents, the mona lisa represents art and beauty. There is a song called mona lisa, and its kinda a love song, saying your my mona lisa baby. So i think the whole idea of this song is to show that the mona lisa is a thing of beauty it represnts more than just beauty.

What else does it represent, well does your expression in the mirror suggest an emotion? Do you feel mad or sad. if you felt sad and you were crying and you went to the mirror and looked in the mirror, what would you see in yourself because down deep inside if thing yuo incredibly hurt. Can your lab partner recgonize which emotion you are doing? yes there is a doctor for that. there are so many emotions you dint even know throughout the day.

in conclusion the many way we show emotions can be mixed up. The impolsovity or maybe catatonia, these emotions are so rare they are usually not effected by people. So lets talk about the signs, alot of people would have droopy eyes mening lieing. Donald Trump and many politians lie to get what they want.    