Dear TEACHER_NAME,

Community service is a very important to me because its the right ting to do. I don't know about you but I would rather drive down the road and not see plastic bags and beer bottles on the side of the road. I want my community to look beautiful. Not only my community but the whole town. Honestly do you like seeing that trash everywhere you drive? And think about it, when the wind blows and blows the trash away, where does the trash end up? In the lake or river. When it gets to the river or lake where does it go? Well if it doesn't kill fish in the lake it goes to the oceans and kills dolphins, whales, sharks and fish.

Cleaning the road isn't the only form of community service. If people don't want to get dirty, the they can go help tutor kids, or read at the library. They can go to the homeless shelter or Faith Missions and help organize or feed people. They can come up to the school and help my dad, the janitor, clean the school. There is many things other than cleaning the road that they can do.

Personally, TEACHER_NAME, I think kids should want to help out. I know i do but they don't have the incinive to help because its not required. Honestly, think about this. Jesus helped because he cared. God did not tell Him to come down here and do nothing. He told Him to help the sick, feed the hungry, heal the lepers, and care for the weak. Jesus did all of this stuff and much more because He cared about this stuff, plus He had the incinive to do it because His father told Him to.

If you would make this a requirement for students, sure some would have there moans and disagreements and maybe not do anything to help, but you would have a lot more be willing to help do something good for the community. Why? Because they have the incinive to do it. Because someone told them to do it. Because it was expected of them. So please consider making ALL students required to do something for community service.

With concern,

STUDENT_NAME