Dear principal,

I believe that students should be allowed to bring their cell phones to school, and use them when they have free times. examples(lunch periods, and other free times.) here are three reasons you should accept this policy.

One reason, they need to get a-hold of their parents because their practice was cancelled ,or game etc and they cant wait until the school day is over. I believe that if you accept this policy they can get a-hold of their parents ahead of time instead of waiting until the last minute.

A second reason is that if you accept this policy a lot more kids will pay attention, and you wont have to worry about them using their phone in class or any inappropriate places. you wont have to worry about the hassle of having to call parents to come pick up the phone.

last, but not least, they will just have better connection because they wont have to worry about getting information at the last minute.

they can let people know things ahead of time. as a student, I would like to be able to use my phone at school just because my phone is very important to me. I hope that you have taken my perspective into consideration.

sincerely,

STUDENT_NAME   