During this paragraph the author would talk about how Venus is like earth well the closest to like being earth. For exaple they even called it its twin and talked about how Venus was once filled with ocean. "Venus is simple to see from the distant but safe vantage point of earth." i think what the author is trying to say from this is that he supports the study of Venus because his or her point of view is that it very simialr to earth and it way of being.

Despite the fact that Venus is dangerous the author gives so much information for example it lets us know how thick its atmosphere. The percent of carbon dioxide it has. The temperature, although everything is dangerous to the human body and there bad weath, erputing volanoes and string earthquakes. Instead of hiding those facts he or she adds them on making it more intresting. All the information that is being given is making you want to study it more even if it dangerous. It shows that he supports the studdying of it and knows the worth and most that goes on.

Last but not least the author gives information abouth the studies that have been done, it informs us about NASA and how it has the idea of sending humans to more indepthy study Venus. Although he or she talked about the great sides of Venus they included the down falls and the things that happen from earthqukes to volcanoes, to oceans to the way a human could live there. They bring up many facts about both showing us that they know the dangerous things. Instead of not using the negatuve stuff he or she pulls it in and uses as a strong defense and brings good things in as well. In conclousion the author is very into the study even if it dangerous and makes it intresting to read.