NASA has discovered many incredible supernatural things, but they do not believe any of these situations was caused by the existance of aliens. I do not believe that the Face was caused by aliens.

First of all, the Face does not signify a statue or proof of alien existance. In paragraph 7, the text clearly states, " There was no alien monument after all."

This means that aliens could not have created the Face as a signification or monument to proof thier existance.

Second, the Face is a landform. The Face looks more a landform that could have caused by the harsh weather on Mars. In paragraph 12, the text clearly states,"What the picture actually shows is the Martian equivalent of a butte or mesa-landforms that are common around the American West." The author also states in the text," It reminds me mostly of the Middle Butte in the Snake River Plain in Idaho." This means that the Face was a landforms caused by its location on Mars.

CA: Aliens could have made the Face as a siblimal message. They could not have because there is not any evidence that aliens did it. The Face is in the north part of Mars and that is a lava dome that takes form of an isolated mesa.

In conclusion, aliens did not cause the Face on Mars because it is a land form caused by the weather on Mars. If aliens caused the Face on Mars it could have a been more evidence of their existance, and the Face would not look more of a landform. Otherwise, I do not believe the face was caused by aliens, more so of a landform.         