I belive thate the face is just a natural landform becouse of facts

One exaple of why i belive its just a natural landform is in the text it states on april 5th 1998 mars global surveyor flew over cydonia and snapped a photo ten times sharper than the original viking photos revealing a narural landform. Another reson is in the text it states on april 8 2001 a cloudless summer day in cydonia mars global surveyor frew close enough for a second look.

Another exaple of why i belive its just a natural landform is in the text it stats thate they had to roll the spacecraft 25 degrees to center the face in the field of view. In the text it also stats thate malins team captured an extraordinary photo using the cameras absolut maximum resolution. In the text it also stats each pixel in the 2001 image spans 1.56 meters compared to 43 meters per pixel in the best 1976 viking photo. In the text it also statses that it is equivalent of a landform common around the american west.

I would understand why somone would belive it was not a natural landform. one reson they may not is in the text it stats it was winter in april 98 it was clooudy time of year on the red planit. In the text it also stats that some pepoul belived aliens marking where hidden by haze.

And so becouse of facts such as it being equivalint to a landform commen around the american west i belive it is not alins. so i hope this proves thate the face is just a natural landform.                                             