Venus is like earths twin. The author stated in where the plant is loctaed. Venus tempature on the surface is 800 degrees. NASA is wanting to send people to the planet venus.

NASA is wroking on other approachaes to studying Venus. They smiplified electronics that are made up of silicon. They are trying to make the modern day computers even faster then they are today. NASA trying to create a machine that well last long enough to contribute to Venus. Their wanting to make gear that also dont need electronce inquired.

People call Venus "The Evening Star" becuase it is one of the brightest spot in the night sky. Although people mistaken it for a star its a planet. Venus is safer to see from the distance its been very challageing to exmane Venus. This planet is the secound planet away from our sun. Venus is the closest size to earth.

The NASA is very facinated by Venus because is the most earth like planet. Venus surface is very rocky like valleys and mountains. NASA is request to send some people to go check out the planet Venus but that is nearly impossable . They think that at one point Venus was just coverd inh ocean. Venus is the nearst option to vist.

I think that we should try and go vist Venus how know what could be on the planet. If we do we should be real cafeul because there could be dangerous stuff there. Its an opertunaity to see what Venus good values are. We can also compare earth o venus.                                                          