To State Senator,

I think the Electoral College should be changed to popular vote because we have a lot of close presedential race nowadays. We also need to change the voting system because candidates are focusing on the "swing states" instead of all the states in the U.S.A. We also have the problem where one candidate can win the Electoral College and the other candidate can win the popular vote. It happened in 2000, when Gore had more popular votes than Bush yet fewer electoral votes. If we get rid of the Electoral College then we won't have to deal with people stressing about the candidate who should've won and the candidate who actually won.

I would rather have my vote be counted towards the president that I picked instead of electors who might pick that person. If I live in a democratic state and I'm Republican, then my vote is most likely not going to count because the electors are going to vote for the other president since the state is known to be a democratic state. Then we wonder why people don't vote; it's mostly because they know which candidate is going to win that state. With popular vote , nobody knows who will win the presidency because all 50 states have equal representation. No one state will be greater than the other.

According to paragraph 9  "A Gallup poll in 2000, taken shortly after AL Gore won the popular vote but lost the presidency, over 60 percent of voters would prefer a direct election," this proves that people are already thinking about having the direct election rather than the Electoral College.

Sincerely, PROPER_NAME                     