I think that is should be used. One reason is should is because you will be abale to know if the student is doing good. Another reason is how the muscles work in a face. The last reason is how can we make it better. All this reaons will help with the students.

The new software will help in many ways. One way is it will tell use if a student is okay. This will tell if they are making a fake smile to say that are fine, they really not. They could be having problems in there house or something like that.

The software can tell witch muscle is being used. That is how it know if its a fake smile or are a reall smile. This will tech the students a face muscle. It will help tham later on how to tell a reall smile or a fake smile.

Can the software upgrade? The students will proabley try to make it better. During the project they will learn stuff about the software. Later they will know what to do if it breaks or when they will creat a software.

I say that is a good idea to have tha soft ware. It helps the students learn stuff. it teach them about muscles they have in the face. It will give them experence on softwares. I think is a good ides to have one. 