My Principal wants to change that we must have a B average to be in any sport. My opinion is No, because a student might not get a subject therefore that student has a lower average. It is also hard to maintain a B average when being in a sport because you are worried about both grades and that sport and also maybe things that are going on in your life.

But maintaining a B average can also help you. If you are in a sport, you say to yourself "hey if I keep my grade to a B average, then i can stay in my sport. " That to me is what helps most kids or teens that are in a sport . I could also see why my principal would change the grade is, because he/she has more students trying out for sports and also that he needs a good grading report from all of his students and half of his students are in a sport so that is why.

So therefore maintaining good grades would help a lot not just to the students but also to the school. More students need to pay more attention to school so they can be in sports. Sports is a great way for students to get a great education and to maybe someday get a scholarship to college. That would make me very happy if i got a scholarship to college from having great grades and for being in sport that is what i think would be best.

Thank you for your time,

Your Students