This technology of reading student emotions in a classroon room is unvaluable .I dont know why ANYBODY WILL MAKE THIS UP.Some people dont want nobody to know how there feeling. Im so against this creation i would not like my classmate to know how im feeling i dont care is i'm happy or sad .

The article stated that a computer will recognize if your even faking your emotions. I dont think its nobody part in life to know the next person emotions. only if your a conesilor you should know someone emotion or how they feel other than that NO this is a horible idea. iN Paragraph 5 it tells us it help them paint facial muscles precisely enough to convey specific emotions. The computer will even know all your muscles in your body to help them fing how your feelings this is real not cause for at all some people want to keep there life personal a possible.

so yes, this coding system in very agaist it i can see if somebody would want you to know how there feeling. Not asking them in just doing it is respecting eachother space. This was a horible idea for someone to come up with.