BEGINNING: I think its true because some computers now have facial scan recognition but they cost a arm and a leg to buy but i dont think its worth it to buy a computer that cost a arm and a leg because if something goes wrong with the computer their will be no refunds but their should be refunds because they could probably sell u a broken or damaged computer.

Next: do think it would be a good idea to make a computer thats u can only access with your face because now a days people tend to steal stuff that doesnt belong to them like for example i had a friend who tried to steal my headphones one day but i had officer force her to give them back but when she gave them back the were broke.

Conclusion: i think that mona lisa probably was a hard picture to face scan because there were so many differnt copys of the original paintning but im pretty sure the real painting is in a museum heavinly gauarded by people with heavy artilllery and grenades and army men with truck but inconclusion if your a great painter do your best because one day u might a famouse painter like Leanardo da Vinci or bettter   