Why should you join the Seagoing Cowboys? You should join the Seagoing Cowboys because you can have many adventures while you are doing the job. If you want to get out into the world this will be a great job for you!

The first reson why you should become a Seagoing Cowboy. You should be a Seagoing Cowboy because you can have many adventures. When I was a Seagoing Cowboy, I took many trips. I went to New Orleans, Greece, China, and many more places.

Another reson why you should be a Seagoing Cowboy is because you can meet new animals and care for them. You can also take care of other people too. What prepared me for working with the animals? The thing that prepared me was when I worked at Aunt Katie's farm when I was little. But somtimes it can be dangeruos. One night I was caring for the animals, and I slipped off of a latter. When I fell off the latter, I cracked a couple off my ribs.

Why else should you be a Seagoing Cowboy? You sould be a Seagoing Cowboy because you can meet new people from all around the world. When I went on to be a Seagoing Cowboy, I had my friend Don Reist. He is the one that asked me if I wanted to going with him.

Why should you be a Seagoing Cowboy? I think you should be a Seagoing Cowboy because you can have many adventures, you can meet new animals, and you can also meet new people. Thats why I thing you should should be a Seagoing Cowboy. You will never get tired of be a Seagoing Cowboy.       