The face on Mars is just a natural landform. The reason why I am convinced that it is a natural ladform is because the Viking 2 saw a shadowy likeness of a human face. They saw an enormous head nearly two miles from end to end that seemed to be staring back at the cameras from a region of the Red Planet called Cydonia.

Another reason why you should believe that the face on Mars is real is because the Jet Propulsion Lab saw the face on their motor. The said it looked like an Egyptian Pharoah.

NASA unveiled the image for people to see. The people were fascinated. That's when they really thought it was a natural landform. When they looked at it, they saw a human head. It was the illusion of eyes, nose, and mouth.

The "Face on Mars" has become popular. It is now in films, magazines, books, talk shows, and haunted grocery stores. The face on Mars is a natural landform. Many people have experienced the face that appears on the planet of Mars.

In conclusion, the story about the face on Mars being a natural landform is true. The face was created on it's own. Take the wonderful trip to see the face on Mars. Enjoy!   