You should join the Seagoing Cowboys program. This program is where people like me help rcover other countries with their food supplies, animals, and more. 44 nations joined together to form the United Nations Relief and Rehabilitation Administration (UNRRA).

When I was frist asked I know that I couldn't say no. I belive that the cattle-boat trips were an unbelievable opportunity for a small-town boy. I got to see Europe and China. To me seeing the Acropolis in Greece. Also in Venice, Itily. The streets were water!

Caring for the animals while crossing the oceans kept me busy. I had to feed and water them three times a day. I also had to claen out the stalls.

Once I served as night watchman. i had to check on the animals every hour. Once I slid down a slipery lader and almost fell overbord. I was cought by an pice of metal.

Even though being in the UNRRA could be dangours it is all woth it. It could also be a lot of work. But when you get to see abunch of special stuff it is like all of the hard and dangours worck wasn't even that hard.