Dear Principal,

My name is STUDENT_NAME and i would like for the policy to stay the way it is if kids want to play sport then let them if they have a c let them play its only if the go under a c that's when u take them off the team there on and tell them when they get there grades up they can play the sport again but not until they get there grades up. Like my mom always said if ur going to play football u got to keep ur grades up no getting ur grades under a d or ur grounded and off the football team she told my sister and brother the same thing when they were in school but there out of school got good jobs did good in school so yea. Lets got back to the subject so yea i don't like the way ur doing things put the school policy at if they go under a d there off the team all my friends have good grades they all play football and basketball and u think they would like it if they got kicked off the team because there grade went under a b i don't think anyone would like that besides sports are the only fun thing to do at school so yea that's all i really got to say.

I like playing football because it runs in my family my dad played it my dads dad played it my moms dad played it my moms brother played it my brother played it i play it so please don't make it where if u have a grade lower than a b u take kids off the football team i would appreciate it if u did thank u have a great day oh yea and if u haven't seen it in the letter make it where if u go lower than a d u get kicked off the football team now have a great day

STUDENT_NAME,