I think that participating in the Seagoing Cowboys program is not a good idea and heres why,

It might be fun to go and help others in need but what about your job, lots of things could happen. You might have an exiting time but what about all the responcebilities you have if you go. I mean I wouldin't go because of that or because what if one person doesin't want to do it any more, our someone gets car sick. A lot of things can happen and you know what, I dont want to get car sick if I were you. Also what about home, theres opportuneities here. What about the people who are in need right now. There is so much you could do right here right now. You don't have to go somewhere els just too help somone I mean there are people out here that are in need bad but your going to Greece just too help other people. It's a good idea but just think about what you good do here. I'm one of those people who love helping others but I know that I could just help someone here because going to Greece!! I wouldin't want too because I already have more than enuogh people I could help, things I could see, things I could do. There is just so much to do, and to see. I know that if you just think there will be something to do for our community just like that. Like I said you don't need to got to Greece to see that!

Those were some of my resons why you shouldin't go to Seagoing Cowboys program. Like I said,it would be fun but think about what could happen before you go and give it a try.